apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    signingConfigs {
        myConfig {
            storeFile file("xueliang.jks")
            storePassword '123456'
            keyAlias 'xueliang'
            keyPassword '123456'
        }
    }

    lintOptions {
        // true--错误发生后停止gradle构建
        abortOnError false
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xue.liang.app"
        minSdkVersion rootProject.ext.minSdkVersion
        multiDexEnabled true
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 21
        versionName "3.2.1"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "aa6a91b89e004a3807541247", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    //compile 'com.tencent.bugly:crashreport:2.1.5' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.tencent.bugly:crashreport_upgrade:1.2.0'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //butterknife
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'//glide


    compile 'com.lzy.widget:imagepicker:0.3.2'  //指定版本

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
//    compile 'com.jph.takephoto:takephoto_library:4.0.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-java')
    compile project(':takephoto_library')
}

