# NewShiPin

./: .gitignore
xuelang/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
xuelang/app/: build.gradle  proguard-rules.pro  xueliang.jks  xueliangkey.jks
xuelang/app/src/androidTest/java/com/xue/liang/app/: ActivityTest.java  ApplicationTest.java
xuelang/app/src/main/: AndroidManifest.xml
xuelang/app/src/main/java/com/xue/liang/app/: MainActivity.java  MianApplication.java
xuelang/app/src/main/java/com/xue/liang/app/adapter/: AlarmAdapter.java  GroupAdapter.java
xuelang/app/src/main/java/com/xue/liang/app/alarm/: AlarmActivity.java  AlarmActivity2.java
xuelang/app/src/main/java/com/xue/liang/app/base/: BasePresenter.java  BaseView.java
xuelang/app/src/main/java/com/xue/liang/app/common/: Config.java  Test.java
xuelang/app/src/main/java/com/xue/liang/app/dialog/: AddGroupDialogFragment.java  LoadingDialogFragment.java  PostAlermDialog.java  SettingFragmentDialog.java
xuelang/app/src/main/java/com/xue/liang/app/event/: UrlEvent.java
xuelang/app/src/main/java/com/xue/liang/app/group/: GroupActivity.java  GroupContract.java  (+1 more)
xuelang/app/src/main/res/drawable/: adapter_focuse_selector.xml  bt_back_selector.xml  bt_fire_selector.xml  bt_hurt_selector.xml  bt_icon_sos_selector.xml  bt_login_selector.xml  bt_other_selector.xml  bt_region_selector.xml  bt_selector.xml  bt_selector_update.xml  bt_theft_selector.xml  btn_fire_warning_selector.xml  btn_hurt_selector.xml  btn_info_notice_selector.xml  btn_other_selector.xml  btn_people_info_selector.xml  btn_selector.xml  btn_theft_selector.xml  full_screen_selector.xml  icon_alarm_use_check.xml  icon_camra_check.xml  icon_easy_people_check.xml  icon_news_info_check.xml  icon_ring_check.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  listview_selector.xml  rl_backgound_selector.xml  showgird_bg.xml  tv_alarm_deatail_selector.xml  warning_btn_selector.xml
xuelang/app/src/main/res/layout/: activity_alarm.xml  activity_alarm2.xml  activity_alarm_process_deatial.xml  activity_alread_alarm_detail.xml  activity_easy_info_people.xml  activity_group.xml  activity_ijk_player.xml  activity_info_detail.xml  activity_info_list.xml  activity_login.xml  activity_main.xml  activity_new_info_detail.xml  activity_ring_term.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_upgrade.xml  adapter_alarm_item.xml  adapter_empty.xml  adapter_gird_show.xml  adapter_pending_alarm.xml  adapter_region_item.xml  adapter_ring_term.xml  adatper_info_item.xml  bottom_bar_item.xml  content_main.xml  dialog_fragment_show_gird.xml  dialog_other_showgird.xml  dialog_update_fragment.xml  footer_alarm_view_holder.xml  fragment_add_people.xml  fragment_alarm_process.xml  fragment_device.xml  fragment_easy_people_info.xml  fragment_help.xml  fragment_help_camra_video.xml  fragment_help_picture.xml  fragment_new_info.xml  fragment_player.xml  fragment_player_frament.xml  (+20 more)
xuelang/app/src/main/res/menu/: main_menu_bar.xml  menu_main.xml
xuelang/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xuelang/app/src/main/res/xml/: bottombar_tabs.xml
xuelang/app/src/test/java/com/xue/liang/app/: ExampleUnitTest.java
xuelang/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
xuelang/ijkplayer-armv7a/: build.gradle
xuelang/ijkplayer-exo/: build.gradle
xuelang/ijkplayer-java/: build.gradle
xuelang/recoTvFrame/: build.gradle
xuelang/takephoto_library/: build.gradle
xuelang/takephoto_library/src/main/res/xml/: file_paths.xml
xuelang/tv_app/: build.gradle
xuelang/tv_app/src/androidTest/java/com/ysh/tv/app/: ApplicationTest.java
xuelang/tv_app/src/main/: AndroidManifest.xml
xuelang/tv_app/src/main/java/com/ysh/tv/app/: MainActivity.java  MyListView.java  ReadFileActivity.java  TestActivity.java  xutils.java
xuelang/tv_app/src/main/res/drawable/: boder_bg.xml  lin_layout_bg.xml  listview_press_selector.xml  selected_listview_bg.xml  selector_hangye_bg.xml
xuelang/tv_app/src/main/res/layout/: activity_main.xml  content_main.xml  content_main_layout.xml  mingshengfuwu_main.xml  mylist_item.xml  pinganjiayuan_main.xml  readfilelayout.xml  sifayangguan_main.xml  sublist_item.xml  wendatoupiao_layout.xml  wenxinbobao_main.xml  yangguandanwu_layout.xml
xuelang/tv_app/src/main/res/menu/: menu_main.xml
xuelang/tv_app/src/main/res/values/: colors.xml  strings.xml
xuelang/tv_app/src/test/java/com/ysh/tv/app/: ExampleUnitTest.java
xuelang/vcpSdk/: build.gradle
xuelang/vcpSdk/src/main/: AndroidManifest.xml
xuelang/vcpSdk/src/main/java/com/temobi/android/player/: MediaInfo.java  PlayerParamater.java  TMPCPlayer.java
xuelang/vcpSdk/src/main/java/com/temobi/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
xuelang/vcpSdk/src/main/java/com/temobi/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  LruMemoryCache.java  MD5.java  MemoryCache.java  MemoryUtil.java
xuelang/vcpSdk/src/main/java/com/temobi/transfer/: NativeRecord.java
xuelang/vcpSdk/src/main/java/com/temobi/ttalk/: CustomRecord.java  CustomThread.java  NativeSupport.java
xuelang/vcpSdk/src/main/java/com/temobi/vcp/httpclienttool/: HttpClientTool.java
xuelang/vcpSdk/src/main/java/com/temobi/vcp/protocal/: AESForC.java  DownImg.java  DownLoadFile.java  DownLoadHandler.java  FileDownLoad.java  HttpManager.java  IClientDataProtocal.java  IProtocalInterface.java  LoggerUtil.java  MVPCommand.java  McpClientProtocalData.java  OnDownLoadProcessListener.java  PlaySaveAutoInfo.java  ProtocalEngine.java  RandomUtil.java  TmPlayerStatus.java  TranIpAndPort.java  Util.java  XmlAssembler.java  XmlParser.java
(+579 files in other folders)
