<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_content_add"
        android:title="视频监控" />

    <item
        android:icon="@mipmap/ic_content_add"
        android:title="便民信息" />

    <item
        android:icon="@mipmap/ic_content_add"
        android:title="新闻公告" />
    <item
        android:icon="@mipmap/ic_content_add"
        android:title="报警处理" />
    <item
        android:icon="@mipmap/ic_content_add"
        android:title="村村响" />


</menu>