<tabs>
    <tab
        icon="@mipmap/icon_camra"
        id="@+id/tab_0"
        title="视频监控 "
        />
    <tab
        icon="@mipmap/icon_easy_people"
        id="@+id/tab_1"
        title="便民信息"
        />
    <tab
        icon="@mipmap/icon_alarm_use"
        id="@+id/tab_2"
        title="报警求助"
        />
    <tab
        icon="@mipmap/icon_news_info"
        id="@+id/tab_3"
        title="新闻公告"
        />
    <tab
        icon="@mipmap/icon_alarm_use"
        id="@+id/tab_4"
        title="报警处理"
        />
    <tab
        icon="@mipmap/icon_ring"
        id="@+id/tab_5"
        title="村村响"
       />
</tabs>