<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@+id/bt_speak"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt_speak"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_login_selector"
        android:text="开始对象"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:textColor="@android:color/white"
        />
    </RelativeLayout>

</LinearLayout>