<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_alarm"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050d12">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rl_backgound_selector"
            android:padding="6dp">


            <EditText
                android:id="@+id/et_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="求助内容"
                android:textSize="16sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@+id/et_info"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/bt_alrm_right_now"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/recyclerView"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bt_selector_update"
                android:text="立即报警"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rl_backgound_selector">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/bt_alrm_to_carme"
                    android:layout_width="wrap_content"

                    android:layout_height="32dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bt_selector_update"
                    android:text="拍照报警"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/bt_alrm_to_video"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bt_selector_update"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="录像报警"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>