<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title"></include>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:background="@mipmap/list"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/bt_selector"
            android:padding="6dp"
            tools:listitem="@layout/player_item">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <FrameLayout
                android:id="@+id/playerFrament"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/black">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_fire_alarm"
                    android:layout_height="25dp" />


                <Button
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_theft_alarm"
                    android:layout_height="25dp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_hurt_alarm"
                    android:layout_height="25dp" />

                <Button
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_other_alarm"
                    android:layout_height="25dp" />


            </LinearLayout>


            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/btn_left"
                android:layout_toLeftOf="@+id/center_view" />

            <Button
                android:layout_width="36dp"
                android:layout_centerInParent="true"
                android:layout_height="36dp"
                android:background="@mipmap/btn_up"
                android:layout_above="@+id/center_view" />

            <View
                android:id="@+id/center_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@mipmap/btn_right"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/center_view" />

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@mipmap/btn_down"
                android:layout_below="@+id/center_view"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
