<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_focuse_selector"
    android:focusable="true"

    >

    <RelativeLayout
        android:id="@+id/rl_adapter_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:padding="12dp">

        <ImageView
            android:id="@+id/play_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/camera" />

        <TextView
            android:id="@+id/play_item_url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/play_image_icon"
            android:gravity="left|center"
            android:lines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>