<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/play_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/camera" />

        <TextView
            android:id="@+id/play_item_url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:gravity="left|center"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/play_image_icon"
            android:text="test" />
    </RelativeLayout>

</RelativeLayout>