<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"

            android:orientation="vertical"

            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="村村响设置"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="账号:" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="admin"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="密码" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    tools:text="admin"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_16sp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="IP地址" />

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="122.12.2.2"
                    android:lines="1"
                    android:textSize="@dimen/text_size_16sp"
                    android:digits="0123456789." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="port地址" />

                <EditText
                    android:id="@+id/et_port"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:lines="1"
                    tools:text="8000"
                    android:inputType="number" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/bt_mac"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="获取本地MAC地址"
                    android:background="@drawable/bt_login_selector"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"></Button>

                <Button
                    android:id="@+id/bt_rest"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_login_selector"
                    android:text="恢复默认值"
                    android:textColor="@android:color/white"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/bt_cancle"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_login_selector"
                    android:text="取消"
                    android:textColor="@android:color/white"></Button>

                <Button
                    android:id="@+id/bt_confim"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bt_login_selector"
                    android:text="确定"
                    android:textColor="@android:color/white"></Button>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>