<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="450dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
android:background="@mipmap/list"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="24sp"
                android:text="设置"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="IP地址" />

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789." />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="port地址" />

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="MAC地址" />

                <EditText
                    android:id="@+id/et_mac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <Button
                    android:id="@+id/bt_mac"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="获取本地MAC地址"
                    android:textColor="@android:color/white"></Button>

                <Button
                    android:id="@+id/bt_rest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="恢复默认值"
                    android:textColor="@android:color/white"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="48dp">

                <Button
                    android:id="@+id/bt_cancle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="取消"
                    android:textColor="@android:color/white"></Button>

                <Button
                    android:id="@+id/bt_confim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="确定"
                    android:textColor="@android:color/white"></Button>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>