<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#303132">

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_alarmwarning"
            android:layout_toRightOf="@id/title_logo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/middle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="雪亮工程监控报警平台"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/little_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/btn_alarmwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
          android:layout_marginRight="6dp"
            android:background="@drawable/warning_btn_selector" />


    </RelativeLayout>
</LinearLayout>