<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/title_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/middle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="雪亮工程监控报警平台"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18sp" />

                <TextView
                    android:id="@+id/little_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_sos"
                android:layout_width="28dp"
                android:layout_marginLeft="14dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_sos" />
            <Button
                android:id="@+id/bt_video"
                android:layout_width="28dp"
                android:layout_marginLeft="14dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_camera_title" />
            <Button
                android:id="@+id/bt_camera"
                android:layout_width="28dp"
                android:layout_marginLeft="14dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_video" />
            <Button
                android:id="@+id/bt_setting"
                android:layout_width="28dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="8dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_setting" />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>