<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="报警人信息"
        android:lines="1"
        android:padding="4dp"
        android:background="@drawable/tv_alarm_deatail_selector"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>