// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"
    minSdkVersion=14
    targetSdkVersion = 24
    VERSION_NAME = "2.3.4-SNAPSHOT"
    VERSION_CODE = 14
}
