// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    VERSION_NAME = "2.3.4-SNAPSHOT"
    VERSION_CODE = 14
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    minSdkVersion=14
    targetSdkVersion = 23


    versionCode = 700400
    versionName = "0.7.4"
}
